%% file : DisplayNumber.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for DisplayNumber
%% 
%% Simulink version      : 10.7 (R2023a) 19-Nov-2022
%% TLC file generated on : 21-Oct-2023 10:54:55

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'DisplayNumber';
     def.OutputFcnSpec = 'Displaynum(double u1, double p1)';
     def.StartFcnSpec = 'DisplaynumInit()';
     def.HeaderFiles = {'sfunspikert.h'};
     def.SourceFiles = {'sfunspikert.c'};
     def.IncPaths = {'C:\class\coursefiles\spikertlib\libblocks'};
     def.SrcPaths = {'C:\class\coursefiles\spikertlib\libblocks'};
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
%/

%implements DisplayNumber "C"

%% Function: FcnGenerateUniqueFileName ====================================
%function FcnGenerateUniqueFileName (filename, type) void
    %assign isReserved = TLC_FALSE
    %foreach idxFile = CompiledModel.DataObjectUsage.NumFiles[0]
        %assign thisFile = CompiledModel.DataObjectUsage.File[idxFile]
        %if (thisFile.Name==filename) && (thisFile.Type==type)
            %assign isReserved = TLC_TRUE
            %break
        %endif
    %endforeach
    %if (isReserved==TLC_TRUE)
        %assign filename = FcnGenerateUniqueFileName(filename + "_", type)
    %endif
    %return filename
%endfunction

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

    %% The Target Language must be C
    %if ::GenCPP==1 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
    %endif

    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign hFileName = FcnGenerateUniqueFileName("DisplayNumber_wrapper", "header")
        %assign hFileNameMacro = FEVAL("upper", hFileName)
        %openfile hFile = "%<hFileName>.h"
        %selectfile hFile
        #ifndef _%<hFileNameMacro>_H_
        #define _%<hFileNameMacro>_H_
        
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        %<SLibEmitIncludesForBasicTypesAll()>
        #endif
        
        

        extern void DisplayNumber_wrapper_Start(void);
        extern void DisplayNumber_wrapper_Output(const %<doubleType> u1, const %<doubleType> p1);
        
        #endif
        
        %closefile hFile
        
        %assign cFileName = FcnGenerateUniqueFileName("DisplayNumber_wrapper", "source")
        %openfile cFile = "%<cFileName>.c"
        %selectfile cFile
        #include <string.h>
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        %% %<SLibEmitIncludesForBasicTypesAll()>
        #endif

        %% #include "sfunspikert.h"

        

        void DisplayNumber_wrapper_Start(void) {
        %assign upside = LibBlockParameterValue(p1,1)
                %switch (upside)
                    %case 0 %% TOP
                        hub_display_orientation(PBIO_SIDE_TOP);
                    %break
                    %case 1 %% LEFT
                        hub_display_orientation(PBIO_SIDE_LEFT);
                    %break
                    %case 2 %% RIGHT
                        hub_display_orientation(PBIO_SIDE_RIGHT);
                    %break
                    %case 3 %% BOTTOM
                        hub_display_orientation(PBIO_SIDE_BOTTOM);
                    %break
                    %default
                        /* Config error */
                    %break
                %endswitch
        }

        void DisplayNumber_wrapper_Output(const %<doubleType> u1, const %<doubleType> p1) {
            hub_display_number((int8_t)(%<doubleType>)(u1));
        }

        %closefile cFile

        %% %<LibAddToCommonIncludes("%<hFileName>.h")>
        %% %<LibAddToModelSources("%<cFileName>")>
    %else
        %% %<LibAddToCommonIncludes("sfunspikert.h")>
    %endif
    %% %<SLibAddToStaticSources("sfunspikert.c")>
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
    %else
        %<LibBlockSetIsExpressionCompliant(block)>
    %endif
%endfunction

%% Function: Start ========================================================
%function Start (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        DisplayNumber_wrapper_Start();
    %else
        %% 
        %assign upside = LibBlockParameterValue(p1,1)
                %switch (upside)
                    %case 0 %% TOP
                        hub_display_orientation(PBIO_SIDE_TOP);
                    %break
                    %case 1 %% LEFT
                        hub_display_orientation(PBIO_SIDE_LEFT);
                    %break
                    %case 2 %% RIGHT
                        hub_display_orientation(PBIO_SIDE_RIGHT);
                    %break
                    %case 3 %% BOTTOM
                        hub_display_orientation(PBIO_SIDE_BOTTOM);
                    %break
                    %default
                        /* Config error */
                    %break
                %endswitch
    %endif
%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign u1_val = LibBlockInputSignal(0, "", "", 0)
        %assign p1_val = LibBlockParameter(p1, "", "", 0)
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        DisplayNumber_wrapper_Output(%<u1_val>, %<p1_val>);
    %else
        %assign u1_val = LibBlockInputSignal(0, "", "", 0)
        %assign p1_val = LibBlockParameter(p1, "", "", 0)
        %% 
        hub_display_number((int8_t)%<u1_val>);
    %endif
%endfunction

%% [EOF]
