%% file : MotorEncoder.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for MotorEncoder
%% 
%% Simulink version      : 10.7 (R2023a) 19-Nov-2022
%% TLC file generated on : 08-Oct-2023 16:01:27

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'MotorEncoder';
     def.OutputFcnSpec = 'MotorEncoder(double p1, double y1[1], double y2[1], double y3[1])';
     def.StartFcnSpec = 'MotorEncoderInit()';
     def.HeaderFiles = {'sfunspikert.h'};
     def.SourceFiles = {'sfunspikert.c'};
     def.IncPaths = {'C:\class\coursefiles\spikertlib\libblocks'};
     def.SrcPaths = {'C:\class\coursefiles\spikertlib\libblocks'};
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
%/

%implements MotorEncoder "C"

%% Function: FcnGenerateUniqueFileName ====================================
%function FcnGenerateUniqueFileName (filename, type) void
    %assign isReserved = TLC_FALSE
    %foreach idxFile = CompiledModel.DataObjectUsage.NumFiles[0]
        %assign thisFile = CompiledModel.DataObjectUsage.File[idxFile]
        %if (thisFile.Name==filename) && (thisFile.Type==type)
            %assign isReserved = TLC_TRUE
            %break
        %endif
    %endforeach
    %if (isReserved==TLC_TRUE)
        %assign filename = FcnGenerateUniqueFileName(filename + "_", type)
    %endif
    %return filename
%endfunction

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

    %% The Target Language must be C
    %if ::GenCPP==1 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
    %endif

    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign hFileName = FcnGenerateUniqueFileName("MotorEncoder_wrapper", "header")
        %assign hFileNameMacro = FEVAL("upper", hFileName)
        %openfile hFile = "%<hFileName>.h"
        %selectfile hFile
        #ifndef _%<hFileNameMacro>_H_
        #define _%<hFileNameMacro>_H_
        
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        %<SLibEmitIncludesForBasicTypesAll()>
        #endif
        
        

        extern void MotorEncoder_wrapper_Start(void);
        extern void MotorEncoder_wrapper_Output(const %<doubleType> p1,  %<doubleType>* y1,  %<doubleType>* y2,  %<doubleType>* y3);
        
        #endif
        
        %closefile hFile
        
        %assign cFileName = FcnGenerateUniqueFileName("MotorEncoder_wrapper", "source")
        %openfile cFile = "%<cFileName>.c"
        %selectfile cFile
        #include <string.h>
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        %% %<SLibEmitIncludesForBasicTypesAll()>
        #endif

        %% #include "sfunspikert.h"

        

        void MotorEncoder_wrapper_Start(void) {
            MotorEncoderInit();
        }

        void MotorEncoder_wrapper_Output(const %<doubleType> p1,  %<doubleType>* y1,  %<doubleType>* y2,  %<doubleType>* y3) {
            MotorEncoder((%<doubleType>)(p1), y1, y2, y3);
        }

        %closefile cFile

        %% %<LibAddToCommonIncludes("%<hFileName>.h")>
        %<LibAddToModelSources("%<cFileName>")>
    %else
        %% %<LibAddToCommonIncludes("sfunspikert.h")>
    %endif
    %% %<SLibAddToStaticSources("sfunspikert.c")>
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
    %else
        %<LibBlockSetIsExpressionCompliant(block)>
    %endif
%endfunction

%% Function: Start ========================================================
%function Start (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        %% MotorEncoder_wrapper_Start();
    %%             %assign portid = LibBlockParameterValue(p1,1)
    %%             %switch (portid)
    %%                 %case 0 %% A
    %%                     motorA = pup_motor_get_device(PBIO_PORT_ID_A);
    %%                     pup_motor_setup(motorA, PUP_DIRECTION_CLOCKWISE, true);
    %%                 %break
    %%                 %case 1 %% B
    %%                     motorB = pup_motor_get_device(PBIO_PORT_ID_B);
    %%                     pup_motor_setup(motorB, PUP_DIRECTION_CLOCKWISE, true);
    %%                 %break
    %%                 %case 2 %% C
    %%                     motorC = pup_motor_get_device(PBIO_PORT_ID_C);
    %%                     pup_motor_setup(motorC, PUP_DIRECTION_CLOCKWISE, true);
    %%                 %break
    %%                 %case 3 %% D
    %%                     motorD = pup_motor_get_device(PBIO_PORT_ID_D);
    %%                     pup_motor_setup(motorD, PUP_DIRECTION_CLOCKWISE, true);
    %%                 %break
    %%                 %case 4 %% E
    %%                     motorE = pup_motor_get_device(PBIO_PORT_ID_E);
    %%                     pup_motor_setup(motorE, PUP_DIRECTION_CLOCKWISE, true);
    %%                 %break
    %%                 %case 5 %% F
    %%                     motorF = pup_motor_get_device(PBIO_PORT_ID_F);
    %%                     pup_motor_setup(motorF, PUP_DIRECTION_CLOCKWISE, true);
    %%                 %break
    %%                 %default
    %%                     /* SPIKE-RT library config error */
    %%                 %break
    %%             %endswitch
    %else
        %% 
        %% MotorEncoderInit();
                %% %assign portid = LibBlockParameterValue(p1,1)
                %% %switch (portid)
                %%     %case 0 %% A
                %%         motorA = pup_motor_get_device(PBIO_PORT_ID_A);
                %%         pup_motor_setup(motorA, PUP_DIRECTION_CLOCKWISE, true);
                %%     %break
                %%     %case 1 %% B
                %%         motorB = pup_motor_get_device(PBIO_PORT_ID_B);
                %%         pup_motor_setup(motorB, PUP_DIRECTION_CLOCKWISE, true);
                %%     %break
                %%     %case 2 %% C
                %%         motorC = pup_motor_get_device(PBIO_PORT_ID_C);
                %%         pup_motor_setup(motorC, PUP_DIRECTION_CLOCKWISE, true);
                %%     %break
                %%     %case 3 %% D
                %%         motorD = pup_motor_get_device(PBIO_PORT_ID_D);
                %%         pup_motor_setup(motorD, PUP_DIRECTION_CLOCKWISE, true);
                %%     %break
                %%     %case 4 %% E
                %%         motorE = pup_motor_get_device(PBIO_PORT_ID_E);
                %%         pup_motor_setup(motorE, PUP_DIRECTION_CLOCKWISE, true);
                %%     %break
                %%     %case 5 %% F
                %%         motorF = pup_motor_get_device(PBIO_PORT_ID_F);
                %%         pup_motor_setup(motorF, PUP_DIRECTION_CLOCKWISE, true);
                %%     %break
                %%     %default
                %%         /* SPIKE-RT library config error */
                %%     %break
                %% %endswitch
    %endif
%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign p1_val = LibBlockParameter(p1, "", "", 0)
        %assign y1_ptr = LibBlockOutputSignalAddr(0, "", "", 0)
        %assign y1_val = LibBlockOutputSignal(0, "", "", 0)
        %assign y2_ptr = LibBlockOutputSignalAddr(1, "", "", 0)
        %assign y2_val = LibBlockOutputSignal(1, "", "", 0)
        %assign y3_ptr = LibBlockOutputSignalAddr(2, "", "", 0)
        %assign y3_val = LibBlockOutputSignal(2, "", "", 0)
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        %% MotorEncoder_wrapper_Output(%<p1_val>, %<y1_ptr>, %<y2_ptr>, %<y3_ptr>);
                %assign portid = LibBlockParameterValue(p1,1)
                %switch (portid)
                    %case 0 %% A
                        %<y1_val> = (double) pup_motor_get_count(motorA);
                        %<y2_val> = (double) pup_motor_get_speed(motorA);
                        %<y3_val> = (double) pup_motor_get_power(motorA);
                    %break
                    %case 1 %% B
                        %<y1_val> = (double) pup_motor_get_count(motorB);
                        %<y2_val> = (double) pup_motor_get_speed(motorB);
                        %<y3_val> = (double) pup_motor_get_power(motorB);
                    %break
                    %case 2 %% C
                        %<y1_val> = (double) pup_motor_get_count(motorC);
                        %<y2_val> = (double) pup_motor_get_speed(motorC);
                        %<y3_val> = (double) pup_motor_get_power(motorC);
                    %break
                    %case 3 %% D
                        %<y1_val> = (double) pup_motor_get_count(motorD);
                        %<y2_val> = (double) pup_motor_get_speed(motorD);
                        %<y3_val> = (double) pup_motor_get_power(motorD);
                    %break
                    %case 4 %% E
                        %<y1_val> = (double) pup_motor_get_count(motorE);
                        %<y2_val> = (double) pup_motor_get_speed(motorE);
                        %<y3_val> = (double) pup_motor_get_power(motorE);
                    %break
                    %case 5 %% F
                        %<y1_val> = (double) pup_motor_get_count(motorF);
                        %<y2_val> = (double) pup_motor_get_speed(motorF);
                        %<y3_val> = (double) pup_motor_get_power(motorF);
                    %break
                    %default
                        /* SPIKE-RT library config error */
                    %break
                %endswitch
    %else
        %assign p1_val = LibBlockParameter(p1, "", "", 0)
        %assign y1_ptr = LibBlockOutputSignalAddr(0, "", "", 0)
        %assign y1_val = LibBlockOutputSignal(0, "", "", 0)
        %assign y2_ptr = LibBlockOutputSignalAddr(1, "", "", 0)
        %assign y2_val = LibBlockOutputSignal(1, "", "", 0)
        %assign y3_ptr = LibBlockOutputSignalAddr(2, "", "", 0)
        %assign y3_val = LibBlockOutputSignal(2, "", "", 0)
        %% 
        %% MotorEncoder(%<p1_val>, %<y1_ptr>, %<y2_ptr>, %<y3_ptr>);
                %assign portid = LibBlockParameterValue(p1,1)
                %switch (portid)
                    %case 0 %% A
                        %<y1_val> = (double) pup_motor_get_count(motorA);
                        %<y2_val> = (double) pup_motor_get_speed(motorA);
                        %<y3_val> = (double) pup_motor_get_power(motorA);
                    %break
                    %case 1 %% B
                        %<y1_val> = (double) pup_motor_get_count(motorB);
                        %<y2_val> = (double) pup_motor_get_speed(motorB);
                        %<y3_val> = (double) pup_motor_get_power(motorB);
                    %break
                    %case 2 %% C
                        %<y1_val> = (double) pup_motor_get_count(motorC);
                        %<y2_val> = (double) pup_motor_get_speed(motorC);
                        %<y3_val> = (double) pup_motor_get_power(motorC);
                    %break
                    %case 3 %% D
                        %<y1_val> = (double) pup_motor_get_count(motorD);
                        %<y2_val> = (double) pup_motor_get_speed(motorD);
                        %<y3_val> = (double) pup_motor_get_power(motorD);
                    %break
                    %case 4 %% E
                        %<y1_val> = (double) pup_motor_get_count(motorE);
                        %<y2_val> = (double) pup_motor_get_speed(motorE);
                        %<y3_val> = (double) pup_motor_get_power(motorE);
                    %break
                    %case 5 %% F
                        %<y1_val> = (double) pup_motor_get_count(motorF);
                        %<y2_val> = (double) pup_motor_get_speed(motorF);
                        %<y3_val> = (double) pup_motor_get_power(motorF);
                    %break
                    %default
                        /* SPIKE-RT library config error */
                    %break
                %endswitch
    %endif
%endfunction

%% [EOF]
