%% file : Ultrasonicsensor.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for Ultrasonicsensor
%% 
%% Simulink version      : 10.7 (R2023a) 19-Nov-2022
%% TLC file generated on : 08-Oct-2023 16:04:47

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'Ultrasonicsensor';
     def.OutputFcnSpec = 'double y1 = Ultrasonicsensor(double p1, double p2, double p3)';
     def.StartFcnSpec = 'UltrasonicsensorInit()';
     def.HeaderFiles = {'sfunspikert.h'};
     def.SourceFiles = {'sfunspikert.c'};
     def.IncPaths = {'C:\class\coursefiles\spikertlib\libblocks'};
     def.SrcPaths = {'C:\class\coursefiles\spikertlib\libblocks'};
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
%/

%implements Ultrasonicsensor "C"

%% Function: FcnGenerateUniqueFileName ====================================
%function FcnGenerateUniqueFileName (filename, type) void
    %assign isReserved = TLC_FALSE
    %foreach idxFile = CompiledModel.DataObjectUsage.NumFiles[0]
        %assign thisFile = CompiledModel.DataObjectUsage.File[idxFile]
        %if (thisFile.Name==filename) && (thisFile.Type==type)
            %assign isReserved = TLC_TRUE
            %break
        %endif
    %endforeach
    %if (isReserved==TLC_TRUE)
        %assign filename = FcnGenerateUniqueFileName(filename + "_", type)
    %endif
    %return filename
%endfunction

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

    %% The Target Language must be C
    %if ::GenCPP==1 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
    %endif

    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign hFileName = FcnGenerateUniqueFileName("Ultrasonicsensor_wrapper", "header")
        %assign hFileNameMacro = FEVAL("upper", hFileName)
        %openfile hFile = "%<hFileName>.h"
        %selectfile hFile
        #ifndef _%<hFileNameMacro>_H_
        #define _%<hFileNameMacro>_H_
        
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        %<SLibEmitIncludesForBasicTypesAll()>
        #endif
        
        

        extern void Ultrasonicsensor_wrapper_Start(void);
        extern void Ultrasonicsensor_wrapper_Output( %<doubleType>* y1, const %<doubleType> p1, const %<doubleType> p2, const %<doubleType> p3);
        
        #endif
        
        %closefile hFile
        
        %assign cFileName = FcnGenerateUniqueFileName("Ultrasonicsensor_wrapper", "source")
        %openfile cFile = "%<cFileName>.c"
        %selectfile cFile
        #include <string.h>
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        %% %<SLibEmitIncludesForBasicTypesAll()>
        #endif

        %% #include "sfunspikert.h"

        

        void Ultrasonicsensor_wrapper_Start(void) {
        }

        void Ultrasonicsensor_wrapper_Output( %<doubleType>* y1, const %<doubleType> p1, const %<doubleType> p2, const %<doubleType> p3) {
            *y1 = Ultrasonicsensor((%<doubleType>)(p1), (%<doubleType>)(p2), (%<doubleType>)(p3));
        }

        %closefile cFile

        %% %<LibAddToCommonIncludes("%<hFileName>.h")>
        %% %<LibAddToModelSources("%<cFileName>")>
    %else
       %% %<LibAddToCommonIncludes("sfunspikert.h")>
    %endif
    %% %<SLibAddToStaticSources("sfunspikert.c")>
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
    %else
        %<LibBlockSetIsExpressionCompliant(block)>
    %endif
%endfunction

%% Function: Start ========================================================
%function Start (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        %assign lighton = LibBlockParameterValue(p3,1)
        %switch (lighton)
            %case 0 %% off
                %assign portid = LibBlockParameterValue(p1,1)
                %switch (portid)
                    %case 0 %% A
                        UltrasonicsensorA = pup_ultrasonic_sensor_get_device(PBIO_PORT_ID_A);
                        pup_ultrasonic_sensor_light_set(UltrasonicsensorA, 0, 0, 0, 0);
                    %break
                    %case 1 %% B
                        UltrasonicsensorB = pup_ultrasonic_sensor_get_device(PBIO_PORT_ID_B);
                        pup_ultrasonic_sensor_light_set(UltrasonicsensorB, 0, 0, 0, 0);
                    %break
                    %case 2 %% C
                        UltrasonicsensorC = pup_ultrasonic_sensor_get_device(PBIO_PORT_ID_C);
                        pup_ultrasonic_sensor_light_set(UltrasonicsensorC, 0, 0, 0, 0);
                    %break
                    %case 3 %% D
                        UltrasonicsensorD = pup_ultrasonic_sensor_get_device(PBIO_PORT_ID_D);
                        pup_ultrasonic_sensor_light_set(UltrasonicsensorD, 0, 0, 0, 0);
                    %break
                    %case 4 %% E
                        UltrasonicsensorE = pup_ultrasonic_sensor_get_device(PBIO_PORT_ID_E);
                        pup_ultrasonic_sensor_light_set(UltrasonicsensorE, 0, 0, 0, 0);
                    %break
                    %case 5 %% F
                        UltrasonicsensorF = pup_ultrasonic_sensor_get_device(PBIO_PORT_ID_F);
                        pup_ultrasonic_sensor_light_set(UltrasonicsensorF, 0, 0, 0, 0);
                    %break
                    %default
                        /* Config error */
                    %break
                %endswitch
            %break
            %case 1 %% on
                %assign portid = LibBlockParameterValue(p1,1)
                %switch (portid)
                    %case 0 %% A
                        UltrasonicsensorA = pup_ultrasonic_sensor_get_device(PBIO_PORT_ID_A);
                        pup_ultrasonic_sensor_light_set(UltrasonicsensorA, 100, 100, 100, 100);
                    %break
                    %case 1 %% B
                        UltrasonicsensorB = pup_ultrasonic_sensor_get_device(PBIO_PORT_ID_B);
                        pup_ultrasonic_sensor_light_set(UltrasonicsensorB, 100, 100, 100, 100);
                    %break
                    %case 2 %% C
                        UltrasonicsensorC = pup_ultrasonic_sensor_get_device(PBIO_PORT_ID_C);
                        pup_ultrasonic_sensor_light_set(UltrasonicsensorC, 100, 100, 100, 100);
                    %break
                    %case 3 %% D
                        UltrasonicsensorD = pup_ultrasonic_sensor_get_device(PBIO_PORT_ID_D);
                        pup_ultrasonic_sensor_light_set(UltrasonicsensorD, 100, 100, 100, 100);
                    %break
                    %case 4 %% E
                        UltrasonicsensorE = pup_ultrasonic_sensor_get_device(PBIO_PORT_ID_E);
                        pup_ultrasonic_sensor_light_set(UltrasonicsensorE, 100, 100, 100, 100);
                    %break
                    %case 5 %% F
                        UltrasonicsensorF = pup_ultrasonic_sensor_get_device(PBIO_PORT_ID_F);
                        pup_ultrasonic_sensor_light_set(UltrasonicsensorF, 100, 100, 100, 100);
                    %break
                    %default
                        /* SPIKE-RT library config error */
                    %break
                %endswitch
            %break
            %default
                /* SPIKE-RT library config error */
            %break
        %endswitch

    %else
        %% 
        %assign lighton = LibBlockParameterValue(p3,1)
        %switch (lighton)
            %case 0 %% off
                %assign portid = LibBlockParameterValue(p1,1)
                %switch (portid)
                    %case 0 %% A
                        UltrasonicsensorA = pup_ultrasonic_sensor_get_device(PBIO_PORT_ID_A);
                        pup_ultrasonic_sensor_light_set(UltrasonicsensorA, 0, 0, 0, 0);
                    %break
                    %case 1 %% B
                        UltrasonicsensorB = pup_ultrasonic_sensor_get_device(PBIO_PORT_ID_B);
                        pup_ultrasonic_sensor_light_set(UltrasonicsensorB, 0, 0, 0, 0);
                    %break
                    %case 2 %% C
                        UltrasonicsensorC = pup_ultrasonic_sensor_get_device(PBIO_PORT_ID_C);
                        pup_ultrasonic_sensor_light_set(UltrasonicsensorC, 0, 0, 0, 0);
                    %break
                    %case 3 %% D
                        UltrasonicsensorD = pup_ultrasonic_sensor_get_device(PBIO_PORT_ID_D);
                        pup_ultrasonic_sensor_light_set(UltrasonicsensorD, 0, 0, 0, 0);
                    %break
                    %case 4 %% E
                        UltrasonicsensorE = pup_ultrasonic_sensor_get_device(PBIO_PORT_ID_E);
                        pup_ultrasonic_sensor_light_set(UltrasonicsensorE, 0, 0, 0, 0);
                    %break
                    %case 5 %% F
                        UltrasonicsensorF = pup_ultrasonic_sensor_get_device(PBIO_PORT_ID_F);
                        pup_ultrasonic_sensor_light_set(UltrasonicsensorF, 0, 0, 0, 0);
                    %break
                    %default
                        /* Config error */
                    %break
                %endswitch
            %break
            %case 1 %% on
                %assign portid = LibBlockParameterValue(p1,1)
                %switch (portid)
                    %case 0 %% A
                        UltrasonicsensorA = pup_ultrasonic_sensor_get_device(PBIO_PORT_ID_A);
                        pup_ultrasonic_sensor_light_set(UltrasonicsensorA, 100, 100, 100, 100);
                    %break
                    %case 1 %% B
                        UltrasonicsensorB = pup_ultrasonic_sensor_get_device(PBIO_PORT_ID_B);
                        pup_ultrasonic_sensor_light_set(UltrasonicsensorB, 100, 100, 100, 100);
                    %break
                    %case 2 %% C
                        UltrasonicsensorC = pup_ultrasonic_sensor_get_device(PBIO_PORT_ID_C);
                        pup_ultrasonic_sensor_light_set(UltrasonicsensorC, 100, 100, 100, 100);
                    %break
                    %case 3 %% D
                        UltrasonicsensorD = pup_ultrasonic_sensor_get_device(PBIO_PORT_ID_D);
                        pup_ultrasonic_sensor_light_set(UltrasonicsensorD, 100, 100, 100, 100);
                    %break
                    %case 4 %% E
                        UltrasonicsensorE = pup_ultrasonic_sensor_get_device(PBIO_PORT_ID_E);
                        pup_ultrasonic_sensor_light_set(UltrasonicsensorE, 100, 100, 100, 100);
                    %break
                    %case 5 %% F
                        UltrasonicsensorF = pup_ultrasonic_sensor_get_device(PBIO_PORT_ID_F);
                        pup_ultrasonic_sensor_light_set(UltrasonicsensorF, 100, 100, 100, 100);
                    %break
                    %default
                        /* SPIKE-RT library config error */
                    %break
                %endswitch
            %break
            %default
                /* SPIKE-RT library config error */
            %break
        %endswitch
    %endif
%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign y1_ptr = LibBlockOutputSignalAddr(0, "", "", 0)
        %assign p1_val = LibBlockParameter(p1, "", "", 0)
        %assign p2_val = LibBlockParameter(p2, "", "", 0)
        %assign p3_val = LibBlockParameter(p3, "", "", 0)
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        %% Ultrasonicsensor_wrapper_Output(%<y1_ptr>, %<p1_val>, %<p2_val>, %<p3_val>);
                %assign portid = LibBlockParameterValue(p1,1)
                %switch (portid)
                    %case 0 %% A
                        %<y1_val> = Ultrasonicsensor(0, 0, 0);
                    %break
                    %case 1 %% B
                        %<y1_val> = Ultrasonicsensor(1, 0, 0);
                    %break
                    %case 2 %% C
                        %<y1_val> = Ultrasonicsensor(2, 0, 0);
                    %break
                    %case 3 %% D
                        %<y1_val> = Ultrasonicsensor(3, 0, 0);
                    %break
                    %case 4 %% E
                        %<y1_val> = Ultrasonicsensor(4, 0, 0);
                    %break
                    %case 5 %% F
                        %<y1_val> = Ultrasonicsensor(5, 0, 0);
                    %break
                    %default
                        /* SPIKE-RT library config error */
                    %break
                %endswitch
    %else
        %if !LibBlockOutputSignalIsExpr(0)
            %assign y1_val = LibBlockOutputSignal(0, "", "", 0)
            %assign p1_val = LibBlockParameter(p1, "", "", 0)
            %assign p2_val = LibBlockParameter(p2, "", "", 0)
            %assign p3_val = LibBlockParameter(p3, "", "", 0)
            %% 
            %% %<y1_val> = Ultrasonicsensor(%<p1_val>, %<p2_val>, %<p3_val>);
                %assign portid = LibBlockParameterValue(p1,1)
                %switch (portid)
                    %case 0 %% A
                        %<y1_val> = Ultrasonicsensor(0, 0, 0);
                    %break
                    %case 1 %% B
                        %<y1_val> = Ultrasonicsensor(1, 0, 0);
                    %break
                    %case 2 %% C
                        %<y1_val> = Ultrasonicsensor(2, 0, 0);
                    %break
                    %case 3 %% D
                        %<y1_val> = Ultrasonicsensor(3, 0, 0);
                    %break
                    %case 4 %% E
                        %<y1_val> = Ultrasonicsensor(4, 0, 0);
                    %break
                    %case 5 %% F
                        %<y1_val> = Ultrasonicsensor(5, 0, 0);
                    %break
                    %default
                        /* SPIKE-RT library config error */
                    %break
                %endswitch
        %endif
    %endif
%endfunction

%% Function: BlockOutputSignal ============================================
%function BlockOutputSignal (block,system,portIdx,ucv,lcv,idx,retType) void
    %assign p1_val = LibBlockParameter(p1, "", "", 0)
    %assign p2_val = LibBlockParameter(p2, "", "", 0)
    %assign p3_val = LibBlockParameter(p3, "", "", 0)
    %% 
    %switch retType
      %case "Signal"
        %if portIdx == 0
          %% %return "Ultrasonicsensor(%<p1_val>, %<p2_val>, %<p3_val>)"
                %assign portid = LibBlockParameterValue(p1,1)
                %switch (portid)
                    %case 0 %% A
                        %return "Ultrasonicsensor(0, 0, 0)"
                    %break
                    %case 1 %% B
                        %return "Ultrasonicsensor(1, 0, 0)"
                    %break
                    %case 2 %% C
                        %return "Ultrasonicsensor(2, 0, 0)"
                    %break
                    %case 3 %% D
                        %return "Ultrasonicsensor(3, 0, 0)"
                    %break
                    %case 4 %% E
                        %return "Ultrasonicsensor(4, 0, 0)"
                    %break
                    %case 5 %% F
                        %return "Ultrasonicsensor(5, 0, 0)"
                    %break
                    %default
                        %return "/* SPIKE-RT library config error */"
                    %break
                %endswitch
        %else
          %assign errTxt = "Block output port index not supported: %<portIdx>"
          %<LibBlockReportError(block,errTxt)>
        %endif
      %default
        %assign errTxt = "Unsupported return type: %<retType>"
        %<LibBlockReportError(block,errTxt)>
    %endswitch
%endfunction

%% [EOF]
